#Sun Apr 22 22:12:10 CST 2018
F\:\\Dropbox\\study\\\u6570\u636E\u7ED3\u6784\u4E0E\u7B97\u6CD5\\\u603B\u7ED3\\features=0
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 6\\configuration\\org.eclipse.update\\platform.xml=1511409914000
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 6\\links=0
F\:\\Dropbox\\study\\\u6570\u636E\u7ED3\u6784\u4E0E\u7B97\u6CD5\\\u603B\u7ED3\\links=0
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 6\\plugins=1524144483784
F\:\\Dropbox\\study\\\u6570\u636E\u7ED3\u6784\u4E0E\u7B97\u6CD5\\\u603B\u7ED3\\plugins=0
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 6\\features=1524144424081
D\:\\Program\ Files\ (x86)\\XMind\ 8\ Update\ 6\\dropins=0
F\:\\Dropbox\\study\\\u6570\u636E\u7ED3\u6784\u4E0E\u7B97\u6CD5\\\u603B\u7ED3\\dropins=0
F\:\\Dropbox\\study\\\u6570\u636E\u7ED3\u6784\u4E0E\u7B97\u6CD5\\\u603B\u7ED3\\configuration\\org.eclipse.update\\platform.xml=1524406326657
