#Sat Aug 04 17:22:01 CST 2018
E\:\\NutsCloud\\study\\\u77E5\u8BC6\u56FE\u8C31\\plugins=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 7\\plugins=1517451925000
D\:\\Program\ Files\\XMind\ 8\ Update\ 7\\links=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517451930000
E\:\\NutsCloud\\study\\\u77E5\u8BC6\u56FE\u8C31\\dropins=0
E\:\\NutsCloud\\study\\\u77E5\u8BC6\u56FE\u8C31\\features=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 7\\dropins=0
D\:\\Program\ Files\\XMind\ 8\ Update\ 7\\features=1517451922000
E\:\\NutsCloud\\study\\\u77E5\u8BC6\u56FE\u8C31\\links=0
E\:\\NutsCloud\\study\\\u77E5\u8BC6\u56FE\u8C31\\configuration\\org.eclipse.update\\platform.xml=1532853915707
